In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
titanic_train = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
titanic_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [11]:
titanic_train.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [14]:
titanic_train.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [55]:
titanic_train.dtypes[titanic_train.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [32]:
a= titanic_train.dtypes[titanic_train.dtypes=="object"].index
a
titanic_train[a]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [34]:
titanic_train[a].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [37]:
titanic_train.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [38]:
titanic_train.Ticket.value_counts()

347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: Ticket, Length: 681, dtype: int64

In [39]:
titanic_train.Cabin.value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [40]:
titanic_train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [41]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [42]:
list(titanic_train.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890]

In [43]:
list(titanic_train.dtypes=="object")

[False, False, False, True, True, False, False, False, True, False, True, True]

In [45]:
titanic_train.dtypes[list(titanic_train.dtypes=="object")]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [49]:
titanic_train[titanic_train.dtypes[list(titanic_train.dtypes=="object")].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [53]:
titanic_train.dtypes[list(titanic_train.dtypes=="object")].values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O')],
      dtype=object)

In [54]:
titanic_train.dtypes[titanic_train.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [58]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [57]:
titanic_train[["PassengerId", "Survived", "Pclass", "Age"]]

     PassengerId  Survived  Pclass   Age
0              1         0       3  22.0
1              2         1       1  38.0
2              3         1       3  26.0
3              4         1       1  35.0
4              5         0       3  35.0
..           ...       ...     ...   ...
886          887         0       2  27.0
887          888         1       1  19.0
888          889         0       3   NaN
889          890         1       1  26.0
890          891         0       3  32.0

[891 rows x 4 columns]

In [59]:
req_column_list= ["PassengerId", "Survived", "Pclass", "Age"]
titanic_train[req_column_list]

     PassengerId  Survived  Pclass   Age
0              1         0       3  22.0
1              2         1       1  38.0
2              3         1       3  26.0
3              4         1       1  35.0
4              5         0       3  35.0
..           ...       ...     ...   ...
886          887         0       2  27.0
887          888         1       1  19.0
888          889         0       3   NaN
889          890         1       1  26.0
890          891         0       3  32.0

[891 rows x 4 columns]

In [63]:
type(titanic_train[req_column_list])

pandas.core.frame.DataFrame

In [61]:
titanic_train["PassengerId"]

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [62]:
type(titanic_train["PassengerId"])

pandas.core.series.Series

In [67]:
sorted(titanic_train["Name"])

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mr. Josef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Artagaveytia, Mr. Ramon',
 'Asim, Mr. Adola',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Miss. Lillian Gertrud',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Aubart, Mme. Leontine Pauline',
 'Augustsson, Mr. Albert',
 'Ayoub, Miss. Banoura',
 'Backstrom, Mr. Karl Alfred',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Baclini, Miss. Eugenie',
 'Baclini, Miss. Helene Barbara',
 'Baclini, Miss. Marie Catherine',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Badt, Mr. Mohamed',
 'Bailey, Mr. Percy Andrew',
 'Balkic, Mr. Cerin',
 'Ball, Mrs. (Ada E Hall)',
 'Banfield, Mr. Frederick James',
 'Barah, Mr. Hanna Assi',
 'Barbara, Miss. Saiide',
 'Barbara, Mrs. (Catherine David)',
 'Barber, Miss. Ellen "Nellie"',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baumann, Mr. John D',
 'Baxter, Mr. Quigg Edmond',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Bazzani, Miss. Albina',
 'Beane, Mr. Edward',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Beavan, Mr. William Thomas',
 'Becker, Master. Richard F',
 'Becker, Miss. Marion Louise',
 'Beckwith, Mr. Richard Leonard',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Beesley, Mr. Lawrence',
 'Behr, Mr. Karl Howell',
 'Bengtsson, Mr. John Viktor',
 'Berglund, Mr. Karl Ivar Sven',
 'Berriman, Mr. William John',
 'Betros, Mr. Tannous',
 'Bidois, Miss. Rosalie',
 'Bing, Mr. Lee',
 'Birkeland, Mr. Hans Martin Monsen',
 'Bishop, Mr. Dickinson H',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Bissette, Miss. Amelia',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Blackwell, Mr. Stephen Weart',
 'Blank, Mr. Henry',
 'Bonnell, Miss. Elizabeth',
 'Bostandyeff, Mr. Guentcho',
 'Boulos, Miss. Nourelain',
 'Boulos, Mr. Hanna',
 'Boulos, Mrs. Joseph (Sultana)',
 'Bourke, Miss. Mary',
 'Bourke, Mr. John',
 'Bourke, Mrs. John (Catherine)',
 'Bowen, Mr. David John "Dai"',
 'Bowerman, Miss. Elsie Edith',
 'Bracken, Mr. James H',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Braund, Mr. Lewis Richard',
 'Braund, Mr. Owen Harris',
 'Brewe, Dr. Arthur Jackson',
 'Brocklebank, Mr. William Alfred',
 'Brown, Miss. Amelia "Mildred"',
 'Brown, Mr. Thomas William Solomon',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Bryhl, Mr. Kurt Arnold Gottfrid',
 'Burke, Mr. Jeremiah',
 'Burns, Miss. Elizabeth Margaret',
 'Buss, Miss. Kate',
 'Butler, Mr. Reginald Fenton',
 'Butt, Major. Archibald Willingham',
 'Byles, Rev. Thomas Roussel Davids',
 'Bystrom, Mrs. (Karolina)',
 'Cacic, Miss. Marija',
 'Cacic, Mr. Luka',
 'Cairns, Mr. Alexander',
 'Calderhead, Mr. Edward Pennington',
 'Caldwell, Master. Alden Gates',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Calic, Mr. Jovo',
 'Calic, Mr. Petar',
 'Cameron, Miss. Clear Annie',
 'Campbell, Mr. William',
 'Canavan, Miss. Mary',
 'Cann, Mr. Ernest Charles',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Carbines, Mr. William',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Carlsson, Mr. August Sigfrid',
 'Carlsson, Mr. Frans Olof',
 'Carr, Miss. Helen "Ellen"',
 'Carrau, Mr. Francisco M',
 'Carter, Master. William Thornton II',
 'Carter, Miss. Lucile Polk',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Carter, Rev. Ernest Courtenay',
 'Cavendish, Mr. Tyrell William',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Chambers, Mr. Norman Campbell',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Chapman, Mr. Charles Henry',
 'Chapman, Mr. John Henry',
 'Charters, Mr. David',
 'Cherry, Miss. Gladys',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Chip, Mr. Chang',
 'Christmann, Mr. Emil',
 'Christy, Miss. Julie Rachel',
 'Chronopoulos, Mr. Apostolos',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Cleaver, Miss. Alice',
 'Clifford, Mr. George Quincy',
 'Coelho, Mr. Domingos Fernandeo',
 'Cohen, Mr. Gurshon "Gus"',
 'Coleff, Mr. Peju',
 'Coleff, Mr. Satio',
 'Coleridge, Mr. Reginald Charles',
 'Collander, Mr. Erik Gustaf',
 'Colley, Mr. Edward Pomeroy',
 'Collyer, Miss. Marjorie "Lottie"',
 'Collyer, Mr. Harvey',
 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Compton, Miss. Sara Rebecca',
 'Connaghton, Mr. Michael',
 'Connolly, Miss. Kate',
 'Connors, Mr. Patrick',
 'Cook, Mr. Jacob',
 'Cor, Mr. Liudevit',
 'Corn, Mr. Harry',
 'Coutts, Master. Eden Leslie "Neville"',
 'Coutts, Master. William Loch "William"',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cribb, Mr. John Hatfield',
 'Crosby, Capt. Edward Gifford',
 'Crosby, Miss. Harriet R',
 'Culumovic, Mr. Jeso',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Cunningham, Mr. Alfred Fleming',
 'Dahl, Mr. Karl Edwart',
 'Dahlberg, Miss. Gerda Ulrika',
 'Dakic, Mr. Branko',
 'Daly, Mr. Eugene Patrick',
 'Daly, Mr. Peter Denis ',
 'Danbom, Mr. Ernst Gilbert',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Daniel, Mr. Robert Williams',
 'Danoff, Mr. Yoto',
 'Dantcheff, Mr. Ristiu',
 'Davidson, Mr. Thornton',
 'Davies, Master. John Morgan Jr',
 'Davies, Mr. Alfred J',
 'Davies, Mr. Charles Henry',
 'Davis, Miss. Mary',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Dean, Master. Bertram Vere',
 'Dean, Mr. Bertram Frank',
 'Denkoff, Mr. Mitto',
 'Dennis, Mr. Samuel',
 'Devaney, Miss. Margaret Delia',
 'Dick, Mr. Albert Adrian',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Dimic, Mr. Jovan',
 'Dodge, Master. Washington',
 'Doharr, Mr. Tannous',
 'Doling, Miss. Elsie',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dooley, Mr. Patrick',
 'Dorking, Mr. Edward Arthur',
 'Douglas, Mr. Walter Donald',
 'Dowdell, Miss. Elizabeth',
 'Downton, Mr. William James',
 'Drazenoic, Mr. Jozef',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Duane, Mr. Frank',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Duran y More, Miss. Asuncion',
 'Edvardsson, Mr. Gustaf Hjalmar',
 'Eitemiller, Mr. George Floyd',
 'Eklund, Mr. Hans Linus',
 'Ekstrom, Mr. Johan',
 'Elias, Mr. Dibo',
 'Elias, Mr. Joseph Jr',
 'Elias, Mr. Tannous',
 'Elsbury, Mr. William James',
 'Emanuel, Miss. Virginia Ethel',
 'Emir, Mr. Farred Chehab',
 'Endres, Miss. Caroline Louise',
 'Eustis, Miss. Elizabeth Mussey',
 'Fahlstrom, Mr. Arne Jonas',
 'Farrell, Mr. James',
 'Farthing, Mr. John',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Fischer, Mr. Eberhard Thelander',
 'Fleming, Miss. Margaret',
 'Flynn, Mr. James',
 'Flynn, Mr. John',
 'Flynn, Mr. John Irwin ("Irving")',
 'Foo, Mr. Choong',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Foreman, Mr. Benjamin Laventall',
 'Fortune, Miss. Alice Elizabeth',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Mr. Mark',
 'Fox, Mr. Stanley Hubert',
 'Francatelli, Miss. Laura Mabel',
 'Frauenthal, Dr. Henry William',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frost, Mr. Anthony Wood "Archie"',
 'Fry, Mr. Richard',
 'Funk, Miss. Annie Clemmer',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Gale, Mr. Shadrach',
 'Gallagher, Mr. Martin',
 'Garfirth, Mr. John',
 'Garside, Miss. Ethel',
 'Gaskell, Mr. Alfred',
 'Gavey, Mr. Lawrence',
 'Gee, Mr. Arthur H',
 'Gheorgheff, Mr. Stanio',
 'Giglio, Mr. Victor',
 'Giles, Mr. Frederick Edward',
 'Gilinski, Mr. Eliezer',
 'Gill, Mr. John William',
 'Gillespie, Mr. William Henry',
 'Gilnagh, Miss. Katherine "Katie"',
 'Givard, Mr. Hans Kristensen',
 'Glynn, Miss. Mary Agatha',
 'Goldenberg, Mr. Samuel L',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldschmidt, Mr. George B',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goncalves, Mr. Manuel Estanslas',
 'Goodwin, Master. Harold Victor',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Graham, Miss. Margaret Edith',
 'Graham, Mr. George Edward',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Green, Mr. George Henry',
 'Greenberg, Mr. Samuel',
 'Greenfield, Mr. William Bertram',
 'Gronnestad, Mr. Daniel Danielsen',
 'Guggenheim, Mr. Benjamin',
 'Gustafsson, Mr. Alfred Ossian',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Karl Gideon',
 'Haas, Miss. Aloisia',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hale, Mr. Reginald',
 'Hamalainen, Master. Viljo',
 'Hamalainen, Mrs. William (Anna)',
 'Hampe, Mr. Leon',
 'Hanna, Mr. Mansour',
 'Hansen, Mr. Claus Peter',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Henry Damsgaard',
 'Harder, Mr. George Achilles',
 'Harknett, Miss. Alice Phoebe',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harper, Mr. Henry Sleeper',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Rev. John',
 'Harrington, Mr. Charles H',
 'Harris, Mr. George',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. Walter',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harrison, Mr. William',
 'Hart, Miss. Eva Miriam',
 'Hart, Mr. Benjamin',
 'Hart, Mr. Henry',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hassab, Mr. Hammad',
 'Hassan, Mr. Houssein G N',
 'Hawksford, Mr. Walter James',
 'Hays, Miss. Margaret Bechstein',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Healy, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Hegarty, Miss. Hanora "Nora"',
 'Heikkinen, Miss. Laina',
 'Heininen, Miss. Wendla Maria',
 'Hendekovic, Mr. Ignjac',
 'Henry, Miss. Delia',
 'Herman, Miss. Alice',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Leonard Mark',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Stanley George',
 'Hippach, Miss. Jean Gertrude',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hirvonen, Miss. Hildur E',
 'Hocking, Mr. Richard George',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hodges, Mr. Henry Price',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hold, Mr. Stephen',
 'Holm, Mr. John Fredrik Alexander',
 'Holverson, Mr. Alexander Oskar',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Honkanen, Miss. Eliina',
 'Hood, Mr. Ambrose Jr',
 'Horgan, Mr. John',
 'Hosono, Mr. Masabumi',
 'Hoyt, Mr. Frederick Maxfield',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hunt, Mr. George Henry',
 'Ibrahim Shawah, Mr. Yousseff',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Ilmakangas, Miss. Pieta Sofia',
 'Isham, Miss. Ann Elizabeth',
 'Ivanoff, Mr. Kanio',
 'Jacobsohn, Mr. Sidney Samuel',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jalsevac, Mr. Ivan',
 'Jansson, Mr. Carl Olof',
 'Jardin, Mr. Jose Neto',
 'Jarvis, Mr. John Denzil',
 'Jenkin, Mr. Stephen Curnow',
 'Jensen, Mr. Hans Peder',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Svend Lauritz',
 'Jermyn, Miss. Annie',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Johanson, Mr. Jakob Alfred',
 'Johansson, Mr. Erik',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Karl Johan',
 'Johnson, Master. Harold Theodor',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Mr. Alfred',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Johnston, Mr. Andrew G',
 'Jonkoff, Mr. Lalio',
 'Jonsson, Mr. Carl',
 'Jussila, Miss. Katriina',
 'Jussila, Miss. Mari Aina',
 'Jussila, Mr. Eiriik',
 'Kallio, Mr. Nikolai Erland',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kantor, Mr. Sinai',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Karaic, Mr. Milan',
 'Karlsson, Mr. Nils August',
 'Karun, Miss. Manca',
 'Kassem, Mr. Fared',
 'Keane, Miss. Nora A',
 'Keane, Mr. Andrew "Andy"',
 'Keefe, Mr. Arthur',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Kelly, Miss. Mary',
 'Kelly, Mr. James',
 'Kelly, Mrs. Florence "Fannie"',
 'Kent, Mr. Edward Austin',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kiernan, Mr. Philip',
 'Kilgannon, Mr. Thomas J',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kink, Mr. Vincenz',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kirkland, Rev. Charles Leonard',
 'Klaber, Mr. Herman',
 'Klasen, Mr. Klas Albin',
 'Knight, Mr. Robert J',
 'Kraeff, Mr. Theodor',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Lahoud, Mr. Sarkis',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Laitinen, Miss. Kristina Sofia',
 'Laleff, Mr. Kristo',
 'Lam, Mr. Ali',
 'Lam, Mr. Len',
 'Landergren, Miss. Aurora Adelia',
 'Lang, Mr. Fang',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Larsson, Mr. August Viktor',
 'Larsson, Mr. Bengt Edvin',
 'LeRoy, Miss. Bertha',
 'Leader, Dr. Alice (Farnham)',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Lefebre, Master. Henry Forbes',
 'Lefebre, Miss. Ida',
 'Lefebre, Miss. Jeannie',
 'Lefebre, Miss. Mathilde',
 'Lehmann, Miss. Bertha',
 'Leinonen, Mr. Antti Gustaf',
 'Leitch, Miss. Jessie Wills',
 'Lemberopolous, Mr. Peter L',
 'Lemore, Mrs. (Amelia Milley)',
 'Lennon, Mr. Denis',
 'Leonard, Mr. Lionel',
 'Lester, Mr. James',
 'Lesurer, Mr. Gustave J',
 'Levy, Mr. Rene Jacques',
 'Lewy, Mr. Ervin G',
 'Leyson, Mr. Robert William Norman',
 'Lievens, Mr. Rene Aime',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindell, Mr. Edvard Bengtsson',
 'Lindqvist, Mr. Eino William',
 'Lines, Miss. Mary Conover',
 'Ling, Mr. Lee',
 'Lobb, Mr. William Arthur',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Long, Mr. Milton Clyde',
 'Longley, Miss. Gretchen Fiske',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Lovell, Mr. John Hall ("Henry")',
 'Lulic, Mr. Nikola',
 'Lundahl, Mr. Johan Svensson',
 'Lurette, Miss. Elise',
 'Mack, Mrs. (Mary)',
 'Madigan, Miss. Margaret "Maggie"',
 'Madill, Miss. Georgette Alexandra',
 'Madsen, Mr. Fridtjof Arne',
 'Maenpaa, Mr. Matti Alexanteri',
 'Maioni, Miss. Roberta',
 'Maisner, Mr. Simon',
 'Mallet, Master. Andre',
 'Mallet, Mr. Albert',
 'Mamee, Mr. Hanna',
 'Mangan, Miss. Mary',
 'Mannion, Miss. Margareth',
 'Marechal, Mr. Pierre',
 'Markoff, Mr. Marin',
 'Markun, Mr. Johann',
 'Marvin, Mr. Daniel Warner',
 'Masselmani, Mrs. Fatima',
 'Matthews, Mr. William John',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McCarthy, Mr. Timothy J',
 'McCormack, Mr. Thomas Joseph',
 'McCoy, Miss. Agnes',
 'McCoy, Mr. Bernard',
 'McDermott, Miss. Brigdet Delia',
 'McEvoy, Mr. Michael',
 'McGough, Mr. James Robert',
 'McGovern, Miss. Mary',
 'McGowan, Miss. Anna "Annie"',
 'McKane, Mr. Peter David',
 'McMahon, Mr. Martin',
 'McNamee, Mr. Neal',
 'Meanwell, Miss. (Marion Ogden)',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Mellinger, Miss. Madeleine Violet',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellors, Mr. William John',
 'Meo, Mr. Alfonzo',
 'Mernagh, Mr. Robert',
 'Meyer, Mr. August',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Millet, Mr. Francis Davis',
 'Milling, Mr. Jacob Christian',
 'Minahan, Dr. William Edward',
 'Minahan, Miss. Daisy E',
 'Mineff, Mr. Ivan',
 'Mionoff, Mr. Stoytcho',
 'Mitchell, Mr. Henry Michael',
 'Mitkoff, Mr. Mito',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Moen, Mr. Sigurd Hansen',
 'Molson, Mr. Harry Markland',
 'Montvila, Rev. Juozas',
 'Moor, Master. Meier',
 'Moor, Mrs. (Beila)',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. Daniel J',
 'Moran, Mr. James',
 'Moraweck, Dr. Ernest',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Morley, Mr. William',
 'Morrow, Mr. Thomas Rowan',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moubarek, Master. Halim Gonios ("William George")',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Moutal, Mr. Rahamin Haim',
 'Mudd, Mr. Thomas Charles',
 'Mullens, Miss. Katherine "Katie"',
 'Murdlin, Mr. Joseph',
 'Murphy, Miss. Katherine "Kate"',
 'Murphy, Miss. Margaret Jane',
 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Naidenoff, Mr. Penko',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Nakid, Miss. Maria ("Mary")',
 'Nakid, Mr. Sahid',
 'Nankoff, Mr. Minko',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Natsch, Mr. Charles H',
 'Navratil, Master. Edmond Roger',
 'Navratil, Master. Michel M',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nenkoff, Mr. Christo',
 'Newell, Miss. Madeleine',
 'Newell, Miss. Marjorie',
 'Newell, Mr. Arthur Webster',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicholson, Mr. Arthur Ernest',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nilsson, Miss. Helmina Josefina',
 'Nirva, Mr. Iisakki Antino Aijo',
 'Niskanen, Mr. Juha',
 'Norman, Mr. Robert Douglas',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 'Nysveen, Mr. Johan Hansen',
 "O'Brien, Mr. Thomas",
 "O'Brien, Mr. Timothy",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 "O'Connell, Mr. Patrick D",
 "O'Connor, Mr. Maurice",
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'O\'Leary, Miss. Hanora "Norah"',
 "O'Sullivan, Miss. Bridget Mary",
 'Odahl, Mr. Nils Martin',
 'Ohman, Miss. Velin',
 'Olsen, Mr. Henry Margido',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Olsen, Mr. Ole Martin',
 'Olsson, Miss. Elina',
 'Olsson, Mr. Nils Johan Goransson',
 'Olsvigen, Mr. Thor Anderson',
 'Oreskovic, Miss. Marija',
 'Oreskovic, Mr. Luka',
 'Osen, Mr. Olaf Elon',
 'Osman, Mrs. Mara',
 'Ostby, Mr. Engelhart Cornelius',
 'Otter, Mr. Richard',
 'Padro y Manent, Mr. Julian',
 'Pain, Dr. Alfred',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Stina Viola',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Panula, Master. Eino Viljami',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Urho Abraham',

In [72]:
sorted(titanic_train["Name"])[5:10:2]

['Adahl, Mr. Mauritz Nils Martin',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Albimona, Mr. Nassef Cassem']

In [73]:
sorted(titanic_train["Name"])[:10]

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem']

In [74]:
sorted(titanic_train["Name"],reverse=True)[:10]

['van Melkebeke, Mr. Philemon',
 'van Billiard, Mr. Austin Blyler',
 'del Carlo, Mr. Sebastiano',
 'de Pelsmaeker, Mr. Alfons',
 'de Mulder, Mr. Theodore',
 'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
 'Zimmerman, Mr. Leo',
 'Zabour, Miss. Thamine',
 'Zabour, Miss. Hileni',
 'Yrois, Miss. Henriette ("Mrs Harbeck")']

In [77]:
titanic_train.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [80]:
new_pclass= pd.Categorical(titanic_train["Pclass"])

In [81]:
titanic_train["new Pclass"]= new_pclass

In [82]:
titanic_train.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
new Pclass     category
dtype: object

In [83]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

In [84]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'new Pclass'],
      dtype='object')

In [90]:
type(new_pclass)

pandas.core.arrays.categorical.Categorical

In [100]:
pd.Categorical(["male", "female"], categories=["male", "female"], ordered=True)

['male', 'female']
Categories (2, object): ['male' < 'female']

In [101]:
titanic_train["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [103]:
titanic_train.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [108]:
titanic_train.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [109]:
titanic_train.Cabin

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [106]:
char_cabin= titanic_train.Cabin.astype(str)
new_cabin= [cabin[0] for cabin in char_cabin]
new_cabin= pd.Categorical(new_cabin)

In [107]:
new_cabin

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [110]:
titanic_train["Cabin1"]= new_cabin

In [111]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3,n

In [120]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
new Pclass       0
Cabin1           0
dtype: int64

In [121]:
titanic_train.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
new Pclass     891
Cabin1         891
dtype: int64

In [124]:
titanic_train[titanic_train.notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3,n

In [125]:
titanic_train.drop([0])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3,n
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,3,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3,n

In [126]:
titanic_train.drop(["PassengerId"],axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,n
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,n
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2,n
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,B
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,n
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3,n

In [127]:
titanic_train.drop("PassengerId",axis=1,inplace=True)
#to drop the columns from the original dataframe

In [128]:
titanic_train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,n
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,n
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2,n
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,B
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,n
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3,n

In [135]:
titanic_train[['Age']][titanic_train.Age.isnull()]

     Age
5    NaN
17   NaN
19   NaN
26   NaN
28   NaN
..   ...
859  NaN
863  NaN
868  NaN
878  NaN
888  NaN

[177 rows x 1 columns]

In [136]:
titanic_train["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [137]:
titanic_train.iloc[5,:]

Survived                     0
Pclass                       3
Name          Moran, Mr. James
Sex                       male
Age                        NaN
SibSp                        0
Parch                        0
Ticket                  330877
Fare                    8.4583
Cabin                      NaN
Embarked                     Q
new Pclass                   3
Cabin1                       n
Name: 5, dtype: object

In [139]:
x= titanic_train[['Age']][titanic_train.Age.isnull()].index

In [191]:
x

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [192]:
type(x)

pandas.core.indexes.numeric.Int64Index

In [140]:
titanic_train.iloc[x,:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,3,n
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,2,n
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,3,n
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,3,n
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,3,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,3,n
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,3,n
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,3,n
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,3,n
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,n

In [142]:
 titanic_train.iloc[x,:5]

     Survived  Pclass                                      Name     Sex  Age
5           0       3                          Moran, Mr. James    male  NaN
17          1       2              Williams, Mr. Charles Eugene    male  NaN
19          1       3                   Masselmani, Mrs. Fatima  female  NaN
26          0       3                   Emir, Mr. Farred Chehab    male  NaN
28          1       3             O'Dwyer, Miss. Ellen "Nellie"  female  NaN
..        ...     ...                                       ...     ...  ...
859         0       3                          Razi, Mr. Raihed    male  NaN
863         0       3         Sage, Miss. Dorothy Edith "Dolly"  female  NaN
868         0       3               van Melkebeke, Mr. Philemon    male  NaN
878         0       3                        Laleff, Mr. Kristo    male  NaN
888         0       3  Johnston, Miss. Catherine Helen "Carrie"  female  NaN

[177 rows x 5 columns]

In [147]:
missing = np.where(titanic_train["Age"].isnull()==True)

In [148]:
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [149]:
max(titanic_train.Fare)

512.3292

In [150]:
idx= np.where(titanic_train["Fare"]== max(titanic_train.Fare))

In [156]:
titanic_train.iloc[idx]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1
258,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,1,n
679,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1,B
737,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,1,B

In [157]:
idx

(array([258, 679, 737], dtype=int64),)

In [175]:
type(idx)

tuple

In [176]:
list(idx)

[array([258, 679, 737], dtype=int64)]

In [177]:
type(idx)

tuple

In [160]:
for i in idx:
    print(titanic_train.iloc[i,0:4])

     Survived  Pclass                                Name     Sex
258         1       1                    Ward, Miss. Anna  female
679         1       1  Cardeza, Mr. Thomas Drake Martinez    male
737         1       1              Lesurer, Mr. Gustave J    male

In [174]:
titanic_train.loc[idx,["Survived"]]

KeyError: "None of [Index([(258, 679, 737)], dtype='object')] are in the [index]"

In [180]:
np.where(titanic_train["Fare"]== max(titanic_train["Fare"]))

(array([258, 679, 737], dtype=int64),)

In [181]:
titanic_train.iloc[np.where(titanic_train["Fare"] == max(titanic_train["Fare"]))]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1
258,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,1,n
679,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1,B
737,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,1,B

In [182]:
 titanic_train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,n
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,n
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2,n
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,B
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,n
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3,n

In [196]:
titanic_train["family"]= titanic_train["SibSp"] + titanic_train["Parch"]
titanic_train["family"]
idx1= np.where(titanic_train["family"]== max(titanic_train.family))
titanic_train.iloc[idx1]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1,family
159,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,3,n,10
180,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,3,n,10
201,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,3,n,10
324,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,3,n,10
792,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,3,n,10
846,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,3,n,10
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,3,n,10

In [197]:
idx1

(array([159, 180, 201, 324, 792, 846, 863], dtype=int64),)

In [198]:
type(idx1)

tuple

In [190]:
titanic_train.iloc[idx1,:]

IndexingError: Too many indexers

In [203]:
titanic_train.loc[idx1,["Survived"]]

KeyError: "None of [Index([(159, 180, 201, 324, 792, 846, 863)], dtype='object')] are in the [index]"

In [199]:
titanic_train.iloc[0:100,0:4]

,Survived,Pclass,Name,Sex
0,0,3,"Braund, Mr. Owen Harris",male
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,1,3,"Heikkinen, Miss. Laina",female
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,0,3,"Allen, Mr. William Henry",male
...,...,...,...,...
95,0,3,"Shorney, Mr. Charles Joseph",male
96,0,1,"Goldschmidt, Mr. George B",male
97,1,1,"Greenfield, Mr. William Bertram",male
98,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female
99,0,2,"Kantor, Mr. Sinai",male

In [207]:
titanic_train.loc[0:100,["Survived"]]

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
96          0
97          1
98          1
99          0
100         0

[101 rows x 1 columns]

In [211]:
titanic_train.loc[0:10, titanic_train.columns]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1,family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,n,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,n,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3,n,0
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,3,n,0
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,E,0
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,3,n,4
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,3,n,2
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2,n,1
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,3,G,2

In [212]:
titanic_train.iloc[0:10, :]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1,family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,n,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,n,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3,n,0
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,3,n,0
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,E,0
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,3,n,4
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,3,n,2
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2,n,1

In [213]:
#code to reset the index
#titanic_train.reset_index(drop=True, inplace=True)

In [215]:
titanic_train.shape

(891, 14)

In [219]:
titanic_train["square"]= [i**2 for i in range(0,891)]
titanic_train[["square"]]

     square
0         0
1         1
2         4
3         9
4        16
..      ...
886  784996
887  786769
888  788544
889  790321
890  792100

[891 rows x 1 columns]

In [220]:
titanic_train.shape

(891, 15)

In [221]:
titanic_train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new Pclass,Cabin1,family,square
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,n,1,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C,1,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,n,0,4
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C,1,9
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3,n,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2,n,0,784996
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,B,0,786769
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,n,3,788544
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,C,0,790321
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3,n,0,792100